# Kerbonaut-Redux

./: CONTRIBUTING.md  README.md
CrewPortraitFix/: README.md
CrewPortraitFix/src/: CrewPortraitFix.csproj
CrewPortraitFix/src/CrewPortraitCamera/: CrewPortraitCameraMod.cs
CrewPortraitFix/src/Properties/: AssemblyInfo.cs
KerbonautRedux-CosmeticManager/: KerbonautRedux_CosmeticManager.spec  README.md  build_exe.bat  build_exe.py  build_exe_wine.py  extract_bones.py  extract_hideable_parts.py  extract_hideable_simple.py  kerbonautredux_cosmeticmanager_v1.3.0.exe.spec  kr_gui.py  kr_manager.py  launch_gui.sh  version_info.txt
KerbonautRedux-Mod/: LICENSE  README.md  install_to_ksp.sh  kerbal_redux_export.py
KerbonautRedux-Mod/src/: AssemblyInfo.cs  HairConfigs.cs  HairModule.cs  HairVisibilityChecker.cs  KerbalRedux.csproj  KerbonautReduxAddon.cs
